<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temporal.initiations</groupId>
        <artifactId>temporal-transaction-banking</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>initiations-parent</artifactId>
    <packaging>pom</packaging>

    <name>Initiations Parent</name>
    <description>Payment transaction banking domain - parent module</description>

    <modules>
        <module>initiations-core</module>
        <module>initiations-api</module>
        <module>initiations-workers</module>
    </modules>
</project>
